<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/hdj.css">
		<title></title>
		<style>
			.mui-scroll-wrapper{
				
			}
			#topPopover {
				position: fixed;
			}
			
			.mui-popover-arrow {
				display: none;
			}
			
			.mui-popover {
				border-radius: 0;
				width: 100%;
				left: 0%;
				right: 0%;
				margin: 0 auto;
			}
             .mui-segmented-control.mui-scroll-wrapper {
    height: 40px;
}  
.mui-bar {
    position: fixed;
    z-index: 10;
    right: 0;
    left: 0;
    height: 40px;
    padding: 0px;
    }
    mui-segmented-control.mui-scroll-wrapper .mui-scroll {
    width: auto;
    height: 40px;
    white-space: nowrap;
   
}
.mui-segmented-control.mui-scroll-wrapper .mui-control-item {
    display: inline-block;
    width: auto;
    padding: 0 5px;
    margin: 0 10px;
    border: 0;
}
.mui-bar .mui-segmented-control {
    top: 0px;
    width: auto;
    margin: 0 auto;
}
		</style>
	</head>
	<body>
		<div id='nav'>
		<header  class="mui-bar " style="background-color: white;">
			<div  style="background-color: white;"  class="hdj-flex">
			<div  style="width: 88%;"  class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted mui-segmented-control-negative">
              <div class="mui-scroll " >
                           <a @tap="open_indexTypes(index)" :class="{'mui-active':index==0}" v-for="(item, index) in indexTypes" class="mui-control-item">
								{{item.bgName}}
							</a>
              </div>
            </div>
            <a  @tap="hpop()" class="mui-action-menu" style="color: gray;">
					<span class="mui-icon mui-icon-arrowdown " ></span>
			</a>
		    </div>
		  
		</header>
		<!--弹出菜单-->
		<!--<div id="topPopover" class="mui-popover" style="height: auto;">
				<ul class="mui-table-view mui-grid-view" style="padding: 8px;">
					<a v-for="(item, index) in indexTypes" class="mui-control-item">
						<button type="button" class="mui-btn mui-btn-outlined" style="margin: 5px;">{{item.name}}</button>
					</a>
				</ul>
		</div> -->
		
		</div>
		
<script src="../js/mui.min.js"></script>
<script src="../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/server.js"></script>
<script>
		/*---------页面跳转----------*/
		mui.init({
				subpages:[{
				url:'home.html',
				id:'home',
				styles:{
					top: '45px',
					bottom: '0px',
				}
			}]
		});
		var vt = new Vue({
			el: '#nav',
			data: {
				indexTypes: [
					{"id":"40289fe46026e7d0016026eedc07000a","bgState":1,"bgName":"女装"},
					{"id":"40289fe46026e7d0016026eedc07000a","bgState":1,"bgName":"电脑"},
					{"id":"40289fe46026e7d0016026eedc07000a","bgState":1,"bgName":"食品"},
					{"id":"40289fe46026e7d0016026eedc07000a","bgState":1,"bgName":"手机"},
					{"id":"40289fe46026e7d0016026eedc07000a","bgState":1,"bgName":"家装"},
					{"id":"40289fe46026e7d0016026eedc07000a","bgState":1,"bgName":"健康"},
				], //-------顶部分类导航-----
			},
		});
		
			//mui.getJSON(servername + "homePageApi/index.do", function(rsp) {
				//vt.indexTypes = rsp.indexTypes;
			//});
			
			
		function open_indexTypes(item) {
			localStorage.setItem("index",item);
			//mui.openWindow("sdpd_shouye.html");
			/*var sdpdview_detail = preload("sdpd.html");
			mui.fire(sdpdview_detail, 'sdpd', {
				index: item
			});
			setTimeout(function() {
				sdpdview_detail.show("slide-in-right", 300);
			}, 150);*/
		}
		function hpop(){
				//home.window.pop();
				/*var cvw=plus.webview.getWebviewById('home');
                 mui.fire(cvw, 'pop', {
				         
			       });*/
			}
</script>		
	</body>
</html>
