<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/hdj.css">
		<!--App自定义的css-->
			<style>
			html,
			body {
				background-color: white;
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: white;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #ff;
			}
		</style>
	
		<style>
	       #topPopover {
			 		position: fixed;
			}
			.mui-popover-arrow{
				display: none;
			}
			.mui-popover {
				border-radius: 0;
				width: 100%;
				left: 0%;
				right: 0%;
				margin: 0 auto;
			}
		 .mui-segmented-control.mui-scroll-wrapper {
           height: 40px;
          }
          .mui-segmented-control.mui-scroll-wrapper .mui-control-item {
           padding: 0 5px;
           margin: 0 10px;
           border: 0;
       } 
       .mui-segmented-control-negative.mui-segmented-control-inverted .mui-control-item.mui-active {
    color: #dd524d;
    border-bottom: 2px solid #dd524d;
    background: 0 0;
}
		</style>
	</head>

	<body style="background-color: white;">
		<header class="mui-bar mui-bar-nav" style="background-color: white;">
			<a class="mui-icon mui-icon-left-nav mui-pull-left mui-action-back"  style="color:red;"></a>
			<h1 class="mui-title">优选海淘</h1>
		</header>
	<div class="mui-content" style="background-color: white;">
		
		<div id="topPopover" class="mui-popover" style="height: auto;">
			  <ul class="mui-table-view mui-grid-view"  style="padding: 8px;">
			 
				    <a  @tap="hpop(index)"   v-for="(item, index) in indexTypes" >
						<button type="button" class="mui-btn mui-btn-outlined" style="margin: 5px;">
								{{item.bgName}}
						</button>
					</a>     
			  </ul>
		</div>
		
		<div id="slider" class="mui-slider mui-fullscreen">
		<!--导航条-->	
		<div style="display: flex;display: -webkit-flex;border-bottom: 1px solid gainsboro;" >
			<div style="width: 90vw;"  class="mui-scroll-wrapper mui-slider-indicator  mui-segmented-control mui-segmented-control-inverted mui-segmented-control-negative">
				<div class="mui-scroll" id='scr'>
					<a  @tap="goto(index)"  class="mui-control-item"   v-for="(item, index) in indexTypes"  :href="convert(index)">
						{{item.bgName}}
					</a>
				</div>	
		   </div>
		  	<a href="#topPopover" class="mui-action-menu"  style="padding: 5px;  border-left: 0px solid gainsboro;color: gray;">
		  		<span  class="mui-icon mui-icon-arrowdown" ></span>
		  	</a>
		</div>
		
	  <div class="mui-slider-group" id="sg">
	  	<!--------------------------->
	   <div v-for="(item, index) in indexTypes"  :id="convert(index)"  class="mui-slider-item mui-control-content">
       <div class="mui-scroll-wrapper">
			<div class="mui-scroll"  >
		<!----商品列表----->
		<!--{{item.bgName}}-->
		<ul  class="mui-table-view "  style="background-color: white;">
			<li @tap="open_goods(item)"  v-for="item in goodsList"  class="mui-table-view-cell mui-row hdj-flex"> 
                
                  <div class=" mui-col-xs-5 mui-col-sm-5" style="border:1px solid #EEEEEE;border-radius:5px;">    
                       <img class="mui-pull-right"  src="../images/america.png" style="width:25px;height: 25px; border:1px solid #878787;border-radius:0px 6px 0px 6px;">
                   
					   <img src="../images/demo/w1.jpg"   style="width:100%;height:auto;">
                  </div>
                  <div class=" mui-col-xs-7 mui-col-sm-7" style="margin-left: 14px;" >
                       <div class="mui-ellipsis-2 hdj-balck hdj-fsize2" style="padding-top: 5px;">
                        	{{item.gsiName}}
                       </div>
                       <p style="padding-top: 10px;">
                          <span class=" hdj-red hdj-fsize1">
                       		¥{{item.gsiPrice}}
                          </span>
                          <span style="color: #6f6f6f; font-size: 14px;text-decoration:line-through; margin-left: 15px">
                         	{{item.gsiMarketprice}}
                           </span>
                       </p>
                       <p  style="color: #878787; font-size: 13px;padding-top: 25px;margin: 0px;">
                       	       已拼{{item.groupCount}}件
                       </p>
                       <div class="mui-btn mui-btn-red" style="width: 90px;margin-top: 5px;background-color: #ff4040;">
							去抢单
						</div>
                  </div>
                
            </li>
		</ul>
		    </div>
       </div>
       </div><!--mui-control-content-->
       
       
       <!-------------------------->
       </div><!--mui-slider-group-->
       
       </div><!--mui-slider-->
		
	</div><!----mui-content-->

     
	<script src="../js/mui.min.js"></script>
	<script src="../js/mui.pullToRefresh.js"></script>
	<script src="../js/mui.pullToRefresh.material.js"></script>
	
	<script src="../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/server.js"></script>
	<script>
		mui.init();
		mui.ready();
		//mui('body').on('tap','a',function(){document.location.href=this.href;});
		function freshall(){
			
			mui.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						mui(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										//var ul = self.element.querySelector('.mui-table-view');
										open_indexTypes(vm.indexTypes[index]);
									/*	ul.insertBefore(createFragment(ul, index, 10, true), ul.firstChild);
										*/self.endPullDownToRefresh();
									}, 1000);
								}
							},
							up: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										//var ul = self.element.querySelector('.mui-table-view');
										/*ul.appendChild(createFragment(ul, index, 5));
										*/
										open_indexTypes(vm.indexTypes[index]);
										self.endPullUpToRefresh();
									}, 1000);
								}
							}
						});
					});
			
		/*	pullRefresh: {
			   container: '#list',
			   down: {
						style: 'circle',
						color:'#FF4B4A',
						offset: '60px',
						height:'50px',
						auto: true,
						callback: pulldownRefresh
					}
				}*/
		
			
		};
		var vm = new Vue({
				el: '.mui-content',
				data: {
					indexTypes:[],
					goodsList:[]
					}
				});
		
		 pulldownRefresh();
		/* document.getElementById('slider').addEventListener('slide', function(e) {
				activeclass(e.detail.slideNumber);
			})*/
		 function hpop(n){
				//alert(n);
			   // mui('#topPopover').popover('toggle');
			      goto(n)
				
			}
		 function convert(item) {
			 	item++;
			var str='';
			str='#item'+item;
			return str
            }; 
        function goto(n){
				var gallery = mui('.mui-slider');
                    gallery.slider().gotoItem(n);
                   //activeclass(n);
                   /*------------------*/
                 // open_indexTypes(vm.indexTypes[n]);
			}
		function pulldownRefresh() {
			if(window.plus && plus.networkinfo.getCurrentType() === plus.networkinfo.CONNECTION_NONE) {
								plus.nativeUI.toast('似乎已断开与互联网的连接', {
									verticalAlign: 'top'
								});
								return;
							}
	         getCurrent("foregroundApi/overseasType");   
	         
		}
		function getCurrent(apiname){
		 	     //41.	获取现在进行的秒杀
							//mui.getJSON(servername+apiname+".do",function(rsp) {
								rsp=[
									{"id":"40289fe46026e7d0016026eedc07000a","bgState":1,"bgName":"女装"},
									{"id":"40289fe46026e7d0016026eedc07000a","bgState":1,"bgName":"电脑"},
									{"id":"40289fe46026e7d0016026eedc07000a","bgState":1,"bgName":"食品"},
									{"id":"40289fe46026e7d0016026eedc07000a","bgState":1,"bgName":"手机"},
									{"id":"40289fe46026e7d0016026eedc07000a","bgState":1,"bgName":"家装"},
									{"id":"40289fe46026e7d0016026eedc07000a","bgState":1,"bgName":"健康"},
									]
								//var ss=JSON.stringify(rsp);
								console.log(JSON.stringify(rsp));
								
								if(rsp&&rsp.length > 0) {
									//lastId = rsp[0].id; //保存最新消息的id，方便下拉刷新时使用]
									vm.indexTypes=rsp;
									//callgoodslist();
									open_indexTypes(vm.indexTypes[0])
									//mui('#list').pullRefresh().endPulldown();
									/*----------------------*/
									
									//var deceleration = mui.os.ios?0.003:0.0009;
									setTimeout(function(){
										
										freshall();
										
										mui(".mui-slider").slider();
										goto(0);
										
										var controls = document.getElementById("scr");
										var sg = document.getElementById("sg");
										var sm=controls.children[0];
										//alert(controls.innerHTML);
										//controls.click();
										mui.trigger(sm, 'tap');
										
									controls.querySelector('.mui-control-item').classList.add('mui-active');
									sg.querySelector('.mui-control-content').classList.add('mui-active');
									 
									   mui('.mui-scroll-wrapper').scroll({
									    	deceleration: deceleration,
									    	bounce: false,
                                            indicators: false, 
									    });
									},500)
									/*----------------------*/
								}
							//});
		 }
		/*-------顶部分类按钮-跳转------------*/
	    function open_indexTypes(item){
	    	      console.log(item.bgName+"--类目id--"+item.id);
	    	     // vm.goodsList=[];
	    	      var data ={
						             id:item.id,
						             page:1,
						             rows:4
					         }; 
						 var apiname="goodsInfoApi/pageList"+".do";
						//console.log(servername+apiname+"?id="+item.id+"&page=1&rows=4");
						 mui.getJSON("../json/goodslist.json", function(rsp) {
						          console.log(JSON.stringify(rsp.rows));
						            if(rsp.rows&&rsp.rows.length > 0) {
						            	//vm.goodsList=rsp.rows;
						            	vm.goodsList.push(rsp.rows[0]);
						            }
		                          });
	    }
	     /*-------进入商品详情---传递----mercId-----*/
		function open_goods(item) {
			 console.log("打开商品详情页--->id"+item.id);
			    mui.fire(pdview_detail, 'goods_info', {
				    goodsinfo:item
				});
			setTimeout(function () {
					pdview_detail.show("slide-in-right", 300);
				},150);
			} 
		function back(){
			plus.webview.currentWebview().close();
		};
	/*	var item2 = document.getElementById('item2');
		var item3 = document.getElementById('item3');
		document.getElementById('slider').addEventListener('slide', function(e) {
					if (e.detail.slideNumber === 1) {
						if (item2.querySelector('.mui-loading')) {
							setTimeout(function() {
								item2.innerHTML =getdatalike(jsondata1);
							}, 500);
						}
					} else if (e.detail.slideNumber === 2) {
						if (item3.querySelector('.mui-loading')) {
							setTimeout(function() {
								item3.innerHTML =getdatalike(jsondata2);
							}, 500);
						}
					} 
				});*/
	</script>
	</body>

</html>